<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drag-drop</title>
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li {
            margin-bottom: 10px;
            width: 200px;
            height: 35px;
            font-size: 20px;
            text-align: center;
            line-height: 35px;
            border: 1px solid #000;
        }
        div#box {
            width: 200px;
            height: 200px;
            text-align: center;
            line-height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul>
        <li id="btn1" draggable="true">1</li>
        <li id="btn2" draggable="true">2</li>
        <li id="btn3" draggable="true">3</li>
        <li id="btn4" draggable="true">4</li>
        <li id="btn5" draggable="true">5</li>
    </ul>
    <div id="box">拖进此区域以移除节点</div>

    <script>
        var oUl = document.getElementsByTagName('ul')[0],
            oLi = document.getElementsByTagName('li'),
            box = document.getElementById('box'),
            len = oLi.length;
        var index;


        function bindEvent() {
            for(var i = 0; i < len; i++) {
                oLi[i].addEventListener('dragstart', function (e) {
                    e.dataTransfer.setData('data', getIndex(this));
                }, false)
                oLi[i].addEventListener('dragover', function (e) {
                    e.preventDefault();
                }, false)
                oLi[i].addEventListener('drop', function (e) {
                    index = e.dataTransfer.getData('data');
                    oUl.insertBefore(oLi[index], this);
                }, false)
            }
            box.addEventListener('dragover', function (e) {
                e.preventDefault();
            })
            box.addEventListener('drop', function (e) {
                index = e.dataTransfer.getData('data');
                console.log(index);
                // oUl.removeChild(oLi[index]);
                oLi[index].remove();
            }, false)
        }
        bindEvent();
        
        function getIndex(dom) {
            for(var i = 0; i < len; i++) {
                if(oLi[i] === dom) {
                    return i;
                }
            }
        }
    </script>
</body>
</html>