<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: absolute;
            left: 50%;
            margin-top: 100px;
            margin-left: -200px;
            width: 400px;
            height: 400px;
            border: 3px solid #666;
        }
        .wrapper .btn {
            width: 200px;
            margin: 0 auto;
        }
        .wrapper .btn span {
            display: inline-block;
            width: 48px;
            height: 48px;
            margin: 10px 0 10px 10px;
            line-height: 48px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #999;
            border-right: 2px solid #999;
            border-bottom: 2px solid #999;
            cursor: pointer;
        }
        .wrapper .btn span.click {
            border: none;
            border-top: 2px solid #999;
            border-left: 2px solid #999;
            background-color: #eee;
            color: #444;
        }
        .wrapper .content {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: #666;
        }
        .wrapper .content div {
            display: none;
            width: 100%;
            height: 100%;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            line-height: 328px;
        }
        .wrapper .content div.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">
            <span class="click">1</span>
            <span>2</span>
            <span>3</span>
        </div>
        <div class="content">
            <div class="show">11</div>
            <div>22</div>
            <div>33</div>
        </div>
    </div>

    <script src="./jquery-3.2.1.js"></script>
    <script>

        $('.btn span').click(function () {
            $('.click').removeClass('click');
            $('.show').removeClass('show');
            $(this).addClass('click');
            $('.content div').eq($('.click').index()).addClass('show');
        });


    </script>
</body>
</html>