html, body {margin: 0; padding: 0; width: 100%;}
a {text-decoration: none; color: #424242;}
ul, li {margin: 0; padding: 0; list-style: none;}
img {width: 100%;}

@white: #fff;
@black: #000;
@gray: #ccc;