@import './base.less';


.nav {
    position: fixed;
    display: flex;
    top: 0;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: @gray;
    z-index: 1000;
    .account {
        flex-grow: 3;
        padding-left: 10px;
    }
    .my-order {
        flex-grow: 1;
        padding-right: 10px;
        text-align: right;
    }
}

.goods-list {
    margin:50px 10px 10px;
    a:nth-last-of-type(1) li {
        margin-bottom: 0;
        border-bottom: none;
    }
    .goods-item {
        margin-bottom: 20px;
        padding-bottom: 10px;
        height: 100px;
        border-bottom: 1px solid @gray;
        .goods-img {
            float: left;
            width: 100px;
            height: 100px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .goods-info {
            position: relative;
            float: left;
            padding-left: 10px;
            width: 280px;
            height: 100%;
            .goods-title {
                width: 100%;
                font-size: 20px;
            }
            .goods-price {
                position: absolute;
                bottom: 0;
                width: 100%;
                font-size: 18px;
                font-weight: bold;
                color: #f40;
            }
        }
    }
}