* {
    margin: 0;
    padding: 0;
    font-size: 12px;
    list-style: none;
    text-decoration: none;
    html,
    body {
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: 100%;
        .container {
            position: relative;
            height: 100%;
            padding-top: 10%;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img {
                position: relative;
                width: 50%;
                height: 0;
                padding-top: 50%;
                margin: 35px auto 40px;
                overflow: hidden;
                .img-wrapper {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .song-info {
                color: #fff;
                text-align: center;
                .title {
                    font-size: 24px;
                    margin-bottom: 15px;
                }
                .singer,
                .album {
                    color: rgba(255, 255, 255, 0.6);
                }
                .album {
                    margin: 5px 0 40px;
                }
            }
            .progress {
                display: flex;
                div {
                    color: rgba(255, 255, 255, 1);
                }
                .cur-time,
                .end-time {
                    width: 50px;
                    height: 30px;
                    font-size: 14px;
                    line-height: 30px;
                    text-align: center;
                }
                .pro-bar {
                    position: relative;
                    display: flex;
                    align-items: center;
                    flex: 1;
                    overflow: hidden;
                    .back-bar,
                    .front-bar {
                        width: 100%;
                        border-top: 2px solid #fff;
                    }
                    .back-bar {
                        border-top-color: rgba(255, 255, 255, 0.3);
                    }
                    .front-bar {
                        position: absolute;
                        left: 0;
                        transform: translateX(-100%);
                        &:after {
                            content: "";
                            position: absolute;
                            right: -10px;
                            transform: translateY(-55%);
                            width: 10px;
                            height: 10px;
                            border-radius: 50%;
                            background-color: #fff;
                        }
                    }
                }
            }
            .btn-group {
                display: flex;
                position: absolute;
                bottom: 0;
                height: 8vh;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                div {
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 30%;
                    background-position: 50%;
                }
                .like-btn {
                    background-image: url('../images/icon-like.png');
                    &.like-solid {
                        background-image: url('../images/icon-like-solid.png');
                    }
                }
                .prev-btn {
                    background-image: url('../images/icon-prev.png');
                }
                .play-btn {
                    background-image: url('../images/icon-play.png');
                    &.pause {
                        background-image: url('../images/icon-pause.png');
                    }
                }
                .next-btn {
                    background-image: url('../images/icon-next.png');
                }
                .list-btn {
                    background-image: url('../images/icon-list.png');
                }
            }
        }
    }
}